<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bookback"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blackback"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signuplabel"
            android:text="SIGN UP"
            android:textSize="26sp"
            android:textColor="#FD5C63"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sigunuptext"
            android:layout_below="@id/signuplabel"
            android:text=" Register as a new user"
            android:textSize="14sp"
            android:textColor="#FD5C63"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signnameref"
            android:layout_below="@id/sigunuptext"
            android:background="@drawable/blackback"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signname"
                android:maxLength="30"
                android:hint="Enter Your Name"
                android:inputType="textCapWords"
                android:drawableRight="@drawable/user"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signnumref"
            android:layout_below="@id/signnameref"
            android:background="@drawable/blackback"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signnum"
                android:maxLength="10"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:drawableRight="@drawable/phone"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailref"
            android:layout_below="@id/signnumref"
            android:background="@drawable/blackback"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signemail"
                android:maxLength="40"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:drawableRight="@drawable/email"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passref"
            android:layout_below="@id/emailref"
            android:background="@drawable/blackback"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signpass"
                android:hint="Enter Password "
                android:inputType="textPassword"
                android:drawableRight="@drawable/lock1"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passconref"
            android:layout_below="@id/passref"
            android:background="@drawable/blackback"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signpasscon"
                android:hint="Confirm Password "
                android:inputType="textPassword"
                android:drawableRight="@drawable/pass"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/>
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signterms"
            android:layout_below="@id/passconref"
            android:text="Accept Terms and Conditions"
            android:buttonTint="#FD5C63"
            android:textColor="#e0e2e2e2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signbtnref"
            android:layout_below="@id/signterms"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signbtnyes"
                android:layout_weight="1"
                android:text="SIGNUP"
                android:backgroundTint="#FD5C63"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signbtnno"
                android:layout_weight="1"
                android:layout_below="@id/passconref"
                android:text="CANCEL"
                android:backgroundTint="#FD5C63"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registered"
            android:clickable="true"
            android:layout_below="@id/signbtnref"
            android:layout_alignParentRight="true"
            android:text="Already Registered? Login here."
            android:textColor="#60b7fd"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>