<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:backgroundTint="#dfeced"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewName"
            android:text="Book Title "
            android:textColor="@color/colorRedDark"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewAuthor"
            android:layout_toRightOf="@+id/viewImage"
            android:layout_below="@+id/viewName"
            android:layout_margin="8dp"
            android:text="Book Author Name"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/viewImage"
            android:layout_below="@id/viewName"
            android:layout_above="@+id/refDesc"
            android:background="@drawable/lineback"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:src="@drawable/bookdemo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refRating"
            android:layout_below="@id/viewAuthor"
            android:layout_toRightOf="@id/viewImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Ratings :        "/>
        <RatingBar
            android:theme="@style/RatingBar"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="3"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/viewAuthor"
            android:layout_toRightOf="@id/refRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refCategory"
            android:layout_below="@id/refRating"
            android:layout_toRightOf="@id/viewImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Category :      "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewCategory"
            android:layout_below="@id/refRating"
            android:layout_toRightOf="@id/refCategory"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Category name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refPublisher"
            android:layout_below="@id/viewCategory"
            android:layout_toRightOf="@id/viewImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Publisher :     "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewPublisher"
            android:layout_below="@id/viewCategory"
            android:layout_toRightOf="@id/refPublisher"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Pub names"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refPages"
            android:layout_below="@id/viewPublisher"
            android:layout_toRightOf="@id/viewImage"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Total Pages : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewPages"
            android:layout_below="@id/viewPublisher"
            android:layout_toRightOf="@id/refPages"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Page count"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refPrice"
            android:layout_toRightOf="@id/viewImage"
            android:layout_below="@id/viewPages"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewPrice"
                android:text="₹ "
                android:textColor="#225a7e"
                android:textSize="14sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewMRP"
                    android:text=" ₹ "
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---------------"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewDisc"
                android:text="56% OFF"
                android:textSize="14sp"
                android:textColor="#c16060"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="@color/colorRedDark"
            android:id="@+id/refDesc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/refPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewDesc"
            android:layout_below="@+id/refDesc"
            android:layout_alignBaseline="@id/viewImage"
            android:layout_marginLeft="8dp"
            android:maxLength="260"
            android:text="THE STORY: In the words of Stanley Kauffmann, the play, ...which is a fantasy of the corruption of innocence, concerns a fourteen- or fifteen-year-old boy, well-dressed and well-spoken, who--when we meet him--has been sitting daily on a bench in front"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refRecommend"
            android:text="Recommendations for you"
            android:textColor="#941326"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/viewDesc"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:shrinkColumns="*"
            android:layout_below="@+id/refRecommend">
            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:background="@drawable/lineback"
                    android:src="@drawable/sugg_a"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:background="@drawable/lineback"
                    android:src="@drawable/sugg_b"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:background="@drawable/lineback"
                    android:src="@drawable/sugg_c"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:background="@drawable/lineback"
                    android:src="@drawable/sugg_d"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>