<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bookback"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center_vertical"
        android:padding="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blackback"
            android:layout_marginBottom="60dp"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resetTitle"
                android:text=" Reset Password"
                android:textSize="24sp"
                android:textColor="#FD5C63"
                android:textStyle="bold"
                android:layout_marginBottom="19dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passref"
                android:layout_below="@id/resetTitle"
                android:background="@drawable/blackback"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetPass"
                    android:hint="Enter Password "
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/lock1"
                    android:textColor="#e6e2e2e2"
                    android:textColorHint="#b5e2e2e2"
                    android:textSize="17sp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/loginselector"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passconref"
                android:layout_below="@id/passref"
                android:background="@drawable/blackback"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetPassConf"
                    android:hint="Confirm Password "
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/pass"
                    android:textColor="#e6e2e2e2"
                    android:textColorHint="#b5e2e2e2"
                    android:textSize="17sp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@drawable/loginselector"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resetBTNref"
                android:layout_below="@id/passconref"
                android:layout_marginBottom="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetbtnyes"
                    android:layout_weight="1"
                    android:text="reset"
                    android:backgroundTint="#FD5C63"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetbtnno"
                    android:layout_weight="1"
                    android:layout_below="@id/passconref"
                    android:text="CANCEL"
                    android:backgroundTint="#FD5C63"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
