<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#f17c7c"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Picture"
            android:id="@+id/editChangePicture"
            android:textColor="@color/text_color"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>
        <rathore.book_a_book.pojos.CircleImage
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/editImage"
            android:src="@drawable/user"
            app:civ_border_width="3dp"
            app:civ_border_color="#fde3e3"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/focusEdit"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/editName"
            android:text=""
            android:hint="Your Name"
            android:inputType="textCapWords"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFAF3F3"
            android:textColorHint="#FFFAF3F3"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/lineback"
        android:backgroundTint="#dad7d7"
        android:layout_below="@id/rel"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/lineback"
            android:backgroundTint="#fff">
            <rathore.book_a_book.pojos.SquareRelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#1ab7ea">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/phone"/>
            </rathore.book_a_book.pojos.SquareRelativeLayout>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/editPhone"
                android:text=""
                android:hint="Phone number"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:onClick="errorPhone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/lineback"
            android:backgroundTint="#fff">
            <rathore.book_a_book.pojos.SquareRelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#ed5898">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/email"/>
            </rathore.book_a_book.pojos.SquareRelativeLayout>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/editEmail"
                android:text=""
                android:hint="Email Address"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:onClick="errorEmail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/lineback"
            android:backgroundTint="#fff">
            <rathore.book_a_book.pojos.SquareRelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#a24fe2">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/address"/>
            </rathore.book_a_book.pojos.SquareRelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp">
            <EditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/editAddress"
                android:text=""
                android:inputType="textCapWords"
                android:hint="Address (Leave empty to delete)"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:background="@color/transparent"/>
                /></android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/lineback"
            android:backgroundTint="#fff">
            <rathore.book_a_book.pojos.SquareRelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#f7ad43">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass"/>
            </rathore.book_a_book.pojos.SquareRelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/editPass"
                    android:text=""
                    android:inputType="textPassword"
                    android:hint="New Password"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:onClick="changePassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>