<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bookback"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center_vertical"
        android:padding="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ADD A NEW BOOK"
            android:drawableLeft="@drawable/ic_book"
            android:id="@+id/title"
            android:textSize="22sp"
            android:textColor="#FD5C63"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/title"
            android:background="@drawable/blackback"
            android:layout_marginBottom="60dp"
            android:padding="30dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameRef"
                android:layout_below="@+id/resetTitle"
                android:background="@drawable/blackback"
                android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product"
                android:hint="Enter Product Name"
                android:inputType="textCapWords"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceRef"
                android:layout_below="@id/nameRef"
                android:background="@drawable/blackback"
                android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/disc_price"
                android:hint="Enter Discounted Price"
                android:inputType="numberDecimal"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mrpRef"
                android:layout_below="@id/priceRef"
                android:background="@drawable/blackback"
                android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ori_price"
                android:hint="Enter original price here"
                android:inputType="numberDecimal"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descRef"
                android:layout_below="@id/mrpRef"
                android:background="@drawable/blackback"
                android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:hint="Enter Product description"
                android:inputType="textCapSentences"
                android:textColor="#e6e2e2e2"
                android:textColorHint="#b5e2e2e2"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/loginselector"
                android:padding="10dp"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageLay"
                android:layout_below="@id/descRef"
                android:background="@drawable/blackback">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/image_uri"
                    android:hint="Select an image"
                    android:maxLines="1"
                    android:textSize="19dp"
                    android:textColor="#e6e2e2e2"
                    android:textColorHint="#b5e2e2e2"
                    android:layout_margin="12dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectimage"
                    android:layout_margin="12dp"
                    android:background="#FD5C63"
                    android:onClick="selectImage"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_below="@id/imageLay"
                android:layout_alignParentRight="true"
                android:onClick="checkData"
                android:background="#FD5C63"
                android:layout_marginTop="10dp"/>
        </RelativeLayout></RelativeLayout></ScrollView>