<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e4dfdf"
        android:padding="8dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:layout_margin="3dp"
                android:onClick="showAll">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logobookstack"
                        android:background="@drawable/lineback"
                        android:backgroundTint="#e4bebe"
                        android:layout_margin="5dp"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALL BOOKS"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:layout_margin="3dp"
                android:onClick="showNovel">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logobook"
                        android:background="@drawable/lineback"
                        android:backgroundTint="#e4bebe"
                        android:layout_margin="5dp"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOVELS"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:onClick="showMagazine">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/lineback"
                        android:backgroundTint="#e4bebe"
                        android:padding="5dp"
                        android:src="@drawable/logomagazine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAGAZINES"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:layout_margin="3dp"
                android:onClick="showEducation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logoedu"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#e4bebe"
                        android:background="@drawable/lineback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDUCATION"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:onClick="showBusiness">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logobusiness"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#e4bebe"
                        android:background="@drawable/lineback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUSINESS"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:onClick="showFiction">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logofiction"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#e4bebe"
                        android:background="@drawable/lineback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FICTION"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:onClick="showBiography">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logobio"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#e4bebe"
                        android:background="@drawable/lineback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BIOGRAPHY"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:onClick="showInspiration">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logoinspi"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#e4bebe"
                        android:background="@drawable/lineback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INSPIRATION"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lineback"
                android:backgroundTint="#fae8e8"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:onClick="showReligious">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logoreligious"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#e4bebe"
                        android:background="@drawable/lineback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RELIGIOUS"
                        android:padding="5dp"/></LinearLayout></android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealTitle"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d7e7ea">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deals of the Day"
                android:textSize="18sp"
                android:textColor="#dad9d9"
                android:background="@drawable/gradback"
                android:padding="10dp"/>
            <rathore.book_a_book.pojos.MyViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deal"
                android:background="@drawable/lineback"
                android:layout_below="@id/dealTitle">
                </rathore.book_a_book.pojos.MyViewPager>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>