<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/lineback"
    android:padding="5dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:id="@+id/bookImage"
        android:adjustViewBounds="true"
        android:src="@drawable/bookdemo"
        android:padding="5dp"
        android:background="@drawable/lineback"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:orientation="vertical"
            android:id="@+id/bookBack"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookName"
                android:text="Book Name"
                android:textSize="18sp"
                android:textColor="#c16060"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookDesc"
                android:layout_below="@id/bookName"
                android:layout_above="@+id/bookAuthor"
                android:gravity="center_vertical"
                android:text="1234567890123456789012345678901234567890123456789012345678901234567890"
                android:textSize="13sp"
                android:textColor="#225a7e"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookAuthor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="- Author Name"
                android:textSize="15sp"
                android:textColor="#c16060"
                android:layout_gravity="right"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookPriceBack"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookPrice"
                android:text="₹ "
                android:textColor="#225a7e"
                android:textSize="14sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookMRP"
                    android:text=" ₹ "
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---------------"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookDisc"
                android:text="56%"
                android:textSize="14sp"
                android:textColor="#c16060"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>