<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cartRel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cart_title"
    android:layout_margin="10dp"
    android:background="@drawable/blackback"
    android:backgroundTint="#fff"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/cartImage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:src="@drawable/bookdemo"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/cartNull"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textSize="18sp"
        android:id="@+id/cartName"
        android:layout_toRightOf="@id/cartImage"
        android:layout_toLeftOf="@+id/cartDelete"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:id="@+id/cartAuthor"
        android:layout_below="@id/cartName"
        android:layout_toRightOf="@id/cartImage"
        android:layout_toLeftOf="@+id/cartDelete"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartAuthor"
        android:layout_toRightOf="@id/cartImage"
        android:id="@+id/cartQuanBack">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartRemove"
            android:src="@drawable/remove"
            android:tint="@color/colorRedLight"
            android:backgroundTint="@color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartQuan"
            android:text="1"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartAdd"
            android:src="@drawable/add"
            android:tint="@color/colorRedLight"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 150.98"
        android:id="@+id/cartTotal"
        android:layout_below="@id/cartQuanBack"
        android:layout_toRightOf="@id/cartImage"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/cartNull"
        android:layout_below="@id/cartTotal"
        android:layout_toRightOf="@id/cartImage"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartDelete"
        android:src="@drawable/delete"
        android:tint="@color/colorRedLight"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>